# Gestion-Bibliotheque3-Sqlserver

./: ActiviteForm1.Designer.cs  ActiviteForm1.cs  AuteurForm.cs  AuteurForm1.Designer.cs  AuteurForm1.cs  CategorieForm.cs  CategorieForm1.Designer.cs  CategorieForm1.cs  Documentation_TP3_BD.docx  Documentation_TP3_Bibliotheque_Auteurs_Corriges (12).docx  EmployeForm.cs  EmployeForm1.Designer.cs  EmployeForm1.cs  EmpruntForm.cs  EmpruntForm1.Designer.cs  EmpruntForm1.cs  EmpruntMaterielForm.cs  EmpruntMaterielForm1.Designer.cs  EmpruntMaterielForm1.cs  EvaluationForm.cs  EvaluationForm1.Designer.cs  EvaluationForm1.cs  LivreForm.cs  LivreForm1.Designer.cs  LivreForm1.cs  MaterielForm.cs  MaterielForm1.Designer.cs  MaterielForm1.cs  MenuForm.Designer.cs  MenuForm.cs  ParticipationForm.cs  ParticipationForm1.Designer.cs  ParticipationForm1.cs  Program.cs  README.md  RapportsForm1.Designer.cs  RapportsForm1.cs  TP3_BD.csproj  TP3_BD.sln  UC_RapportEmpruntUsager.Designer.cs  (+8 more)
Data/: BiblioContext.cs
Entities/: Activite.cs  Auteur.cs  Categorie.cs  Employe.cs  Emprunt.cs  EmpruntMateriel.cs  Evaluation.cs  Livre.cs  Materiel.cs  Participation.cs  RapportEmpruntUsager.cs  RapportEvaluationDetail.cs  RapportEvaluationLivre.cs  RapportParticipant.cs  RapportsService.cs  Usager.cs
Migrations/: 20260116041911_InitialCreate.Designer.cs  20260116041911_InitialCreate.cs  20260119192713_NouvelleMigration.Designer.cs  20260119192713_NouvelleMigration.cs  20260119202307_RemoveEmailFromUsager.Designer.cs  20260119202307_RemoveEmailFromUsager.cs  BiblioContextModelSnapshot.cs
Repositories/: ILivreRepository.cs  LivreRepository.cs
