<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuteurForm.cs" />
    <Compile Remove="CategorieForm.cs" />
    <Compile Remove="EmployeForm.cs" />
    <Compile Remove="EmpruntForm.cs" />
    <Compile Remove="EmpruntMaterielForm.cs" />
    <Compile Remove="EvaluationForm.cs" />
    <Compile Remove="LivreForm.cs" />
    <Compile Remove="MaterielForm.cs" />
    <Compile Remove="ParticipationForm.cs" />
    <Compile Remove="UsagerForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="AuteurForm.resx" />
    <EmbeddedResource Remove="LivreForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>